name=GP Px Matrix
version=1.0.1
author=3tawi,
maintainer= Find All "Great Projects" Videos : https://www.youtube.com/c/GreatProjects
sentence=Arduino library and example code for library for 32x16, 32x32, 64x32, 128x32, 64x64, 128x64 RGB matrix modules.
paragraph=Arduino library and example code library for 32x16, 32x32, 64x32, 128x32, 64x64, 128x64 RGB matrix modules.
category=Display
url=https://github.com/3tawi/GPxMatrix
depends=Adafruit GFX Library
architectures=*
includes=GPxMatrix.h
